{
  "name": "dev.cdn.infos.com",
  "authors": [
    "Jeferson Rodriguez <jjrodriguez.aceites@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "*",
    "!dist/*"
  ],
  "dependencies": {
    "jquery": "1.12.4",
    "bootstrap": "v4.0.0-alpha.6",
    "sweetalert2": "^6.6.0",
    "moment": "^2.18.1",
    "iCheck": "icheck#^1.0.2",
    "bootstrap-select": "^1.12.2",
    "bootstrap-daterangepicker": "^2.1.25",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^2.1.1",
    "datatables.net-bs4": "^3.2.2",
    "font-awesome": "Font-Awesome#^4.7.0",
    "jquery-ui": "^1.12.1",
    "jquery-easyui": "jquery.easyui#*"
  }
}
